<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript"></script>
     
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .tat_ca{
                text-align:center;
            }
             .container {
                 position:relative;
               margin-top:30px;
               box-shadow:1px 1px 5px gray;
               width: 50%;
               margin-left:25%;
               padding:0px;
               border-radius:10px;
            }
            .tat_ca >.container >.hinh_anh >img{
                width:60%;
            }
            #nut {
                position: absolute;
                left: 1px;
                top: 40%;
                width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 30px;
                float: left;
                border: none;
                color: white;
                font-family: 'Times New Roman';
            }
            #button {
                position: absolute;
                right: 1px;
                top: 40%;
                width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 30px;
                float: right;
                border: none;
                color:white;
                font-family:'Times New Roman';
            }

            .hinh_anh {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 3s;
                animation-name: fade;
                animation-duration: 3s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fade {
                from {
                    opacity: .4;
                }

                to {
                    opacity: 1;
                }
            }
            #thong_tin{
                position:absolute;
                left:65px;
                top:60px;
                font-family:'Times New Roman';
                box-shadow:1px 1px 1px gray;
                width:190px;
            }

            
        </style>
    </head>
    <body>
       <div class="tat_ca">
        <div class ="container">
            <div class="hinh_anh">
                <div id="thong_tin"><strong >Alphonse Areola</strong><br /><p style="text-align:left; margin-left:20px;">-Vị trí: thủ môn<br />-Hoạt động: Real Madrid</p></div>
                <img src="Images/1.png" >
                <div class="text">Hình ảnh số 1/6</div>
            </div>

            <div class="hinh_anh">
                <div id="thong_tin"><strong>Brahim Abdelkader Díaz
</strong><br /><p style="text-align:left; margin-left:20px;">-Vị trí: Tiền Vệ<br />-Hoạt động: Real Madrid</p></div>
                <img src="Images/2.png">
                <div class="text">Hình ảnh số 2/6</div>
            </div>

            <div class="hinh_anh">
                <div id="thong_tin"><strong>Carlos Henrique Casimiro</strong><br /><p style="text-align:left; margin-left:20px;">-Vị trí: Tiền Vệ<br />-Hoạt động: Real Madrid</p></div>
                <img src="Images/3.png" >
                <div class="text">Hình ảnh số 3/6</div>
            </div>
            <div class="hinh_anh">
                <div id="thong_tin"><strong>Dani Carvajal</strong><br /><p style="text-align:left; margin-left:20px;">-Vị trí: Hậu vệ<br />-Hoạt động: Real Madrid</p></div>
                <img src="Images/4.png">
                <div class="text">Hình ảnh số 4/6</div>
            </div>
            <div class="hinh_anh">
                <div id="thong_tin"><strong>Eden Michael Hazard
</strong><br /><p style="text-align:left; margin-left:20px;">-Vị trí: Tiền Đạo<br />-Hoạt động: Real Madrid</p></div>
                <img src="Images/5.png">
                <div class="text">Hình ảnh số 5/6</div>
            </div>
            <div class="hinh_anh">
                <div id="thong_tin"><strong>Éder Gabriel Militão</strong><br /><p style="text-align:left; margin-left:20px;">-Vị trí: Hậu vệ<br />-Hoạt động: Real Madrid</p></div>
                <img src="Images/6.png">
                <div class="text">Hình ảnh số 6/6</div>
            </div>
            <button id="nut" onclick="truoc()">Trước</button>
            <button id="button" onclick="sau()">Sau</button>
                    </div>
        
           </div>      
               
            <script>
//khai báo biến slideIndex đại diện cho slide hiện tại
     var slideIndex;
    // KHai bào hàm hiển thị slide
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("hinh_anh");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
        //chuyển đến slide tiếp theo
        slideIndex++;
        //nếu đang ở slide cuối cùng thì chuyển về slide đầu
        if (slideIndex > 5) {
            slideIndex = 0
        }
        //tự động chuyển đổi slide sau 3s
   setTimeout(showSlides, 3000);
    }
    //mặc định hiển thị slide đầu tiên
    showSlides(slideIndex = 0);
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
                //tạo nút chuyển 
    function sau() {

        var i;
        var slides = document.getElementsByClassName("hinh_anh");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex++].style.display = "block";
        if (slideIndex > 5) {
            slideIndex = 0;
        }
     
    }
    function truoc() {
        var i;
        var slides = document.getElementsByClassName("hinh_anh");
        if (slideIndex === 0) {
            slideIndex = 6;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[--slideIndex].style.display = "block";
        
    }

    </script>
</body>
</html>
