<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        ul{
            list-style:none;
            
        }
        li {
            display: inline-block;
            padding:10px;
            margin-top:10px;
        }
            li:hover {
                background-color: gray;
                margin-bottom: 0px;
            }
        a{
            text-decoration:none;
            color:#50b10d;
            font-family:'Times New Roman';
           
            line-height:25px;
        }
    </style>
</head>
<body>
    <div style="background-color: #F1EC5F; height: 100px; ">
        <h2 style="color:#e53333;text-align:center;text-shadow:1px 1px 2px gray;font-size:30px;padding-top:10px;"> DEMO Assignment Web1042</h2>
        <div>
            <ul>
                <li><a href="Assignment_GD_1.html" target="page">DEMO 1</a></li>
                <li><a href="Assignment_bai_2.html" target="page">DEMO 2</a></li>
                <li><a href="Assignment_bai_3.html" target="page">DEMO 3</a></li>

            </ul>
        </div>
    </div>
    <iframe src="Assignment_GD_1.html" name="page" scrolling="auto" width="100%" height="900px" frameborder="0"></iframe>
</body>
</html>